DEST1="/mnt/Garuda/@home/andro"
DEST2="/mnt/Backupmenu"
DEST3="/tmp/"
rsyncsource="/mnt/Garuda/@home/andro"
rsyncDest="/mnt/Backupmenu/andro"

#rsyncsource="/run/media/garuda/Garuda/timeshift-btrfs/snapshots/2022-12-29_00-00-07/@"
#rsyncDest="/run/media/garuda/Backupmenu/timeshift-btrfs/andro"

#rsyncsource="/mnt/Garuda/@root"
#rsyncDest="/mnt/Backupmenu/root"

